{
  "name": "workspace",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "license": "MIT",
  "engineStrict": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "commitlint": "pnpm dlx commitlint --config .config/commitlint.ts --edit",
    "dev": "pnpm --recursive dev",
    "lint:fix": "pnpm lint --fix",
    "lint": "eslint --cache --flag unstable_ts_config --config .config/eslint.ts .",
    "postinstall": "simple-git-hooks",
    "typecheck": "pnpm run --recursive typecheck",
    "upgrade": "pnpm dlx taze major -iwr && SKIP_INSTALL_SIMPLE_GIT_HOOKS=1 pnpm dedupe"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/prompt-cli": "catalog:",
    "conventional-changelog-atom": "catalog:",
    "eslint": "catalog:",
    "lint-staged": "catalog:",
    "simple-git-hooks": "catalog:"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm commitlint ${1}",
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "pnpm lint:fix"
  }
}
