{
  // #region streetsidesoftware.code-spell-checker
  "cSpell.allowCompoundWords": true,
  "cSpell.language": "en-US",
  "cSpell.words": [
    "antfu",
    "attw",
    "stroustrup",
    "taze"
  ],
  // #endregion

  // #region dbaeumer.vscode-eslint
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.formatOnSave": false,
  "eslint.debug": false,
  "eslint.options": {
    "cache": true,
    "flags": [
      "unstable_ts_config"
    ],
    "overrideConfigFile": ".config/eslint.ts"
  },
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off", "fixable": true },
    { "rule": "format/*", "severity": "off", "fixable": true },
    { "rule": "*-indent", "severity": "off", "fixable": true },
    { "rule": "*-spacing", "severity": "off", "fixable": true },
    { "rule": "*-spaces", "severity": "off", "fixable": true },
    { "rule": "*-order", "severity": "off", "fixable": true },
    { "rule": "*-dangle", "severity": "off", "fixable": true },
    { "rule": "*-newline", "severity": "off", "fixable": true },
    { "rule": "*quotes", "severity": "off", "fixable": true },
    { "rule": "*semi", "severity": "off", "fixable": true }
  ],
  "eslint.runtime": "node",
  "eslint.validate": [
    "typescript",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ],
  // #endregion

  // #region VS Code General
  "window.title": "${dirty}${activeEditorMedium}",
  "window.titleSeparator": " · ",
  // #endregion

  // #region antfu.goto-alias
  "editor.gotoLocation.multipleDefinitions": "goto",
  // #endregion

  // #region vscode.typescript-language-features
  "javascript.inlayHints.enumMemberValues.enabled": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "always",

  "typescript.format.semicolons": "remove",
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "always",
  // #endregion

  // #region usernamehw.errorlens
  "errorLens.fontStyleItalic": true,
  "errorLens.gutterIconsEnabled": true,
  "errorLens.scrollbarHackEnabled": true
  // #endregion
}
